plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.navidmafi'
version = '1.0'

sourceCompatibility = '21'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.formdev:flatlaf:3.4' // or latest version
    implementation 'com.fasterxml.jackson.core:jackson-core:2.17.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.17.1'
}

application {
    mainClass = 'com.navidmafi.moolauncher.Bootstrap'
}

sourceSets {
    main {
        resources {
            srcDirs = ['src/main/resources/com/navidmafi/moolauncher']
            include '**/*'
        }
    }
}

shadowJar {
    archiveBaseName.set('moolauncher')
    archiveClassifier.set('all')
    archiveVersion.set(version)
    mergeServiceFiles()
}